# Anki.NET.Next

./: Anki.NET.Next.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config
src/Anki.NET.Next.Connect/: Anki.NET.Next.Connect.csproj
src/Anki.NET.Next.Connect.SourceGen/: Anki.NET.Next.Connect.SourceGen.csproj  AnkiApiSourceGenerator.cs  AnkiJsonSourceGenerator.cs
src/Anki.NET.Next.Connect.SourceGen/Properties/: launchSettings.json
src/Anki.NET.Next.Connect/Api/: AnkiConnectApi.cs  IAnkiConnectApi.Card.cs  IAnkiConnectApi.Common.cs  IAnkiConnectApi.Deck.cs  IAnkiConnectApi.Model.cs  IAnkiConnectApi.Notes.cs
src/Anki.NET.Next.Connect/Attributes/: AnkiJsonSourceGenerationAttribute.cs
src/Anki.NET.Next.Connect/Json/: AnkiJsonContext.cs
src/Anki.NET.Next.Connect/Models/Actions/Cards/: AnswerCardsParams.cs  AreDueParams.cs  AreSuspendedParams.cs  CardInfo.cs  CardsInfoParams.cs  CardsModTimeParams.cs  CardsToNotesParams.cs  FindCardsParams.cs  ForgetCardsParams.cs  GetEaseFactorsParams.cs  GetIntervalsParams.cs  RelearnCardsParams.cs  SetDueDateParams.cs  SetEaseFactorsParams.cs  SetSpecificValueOfCardParams.cs  SuspendCardsParams.cs  SuspendedParams.cs  UnsuspendCardsParams.cs
src/Anki.NET.Next.Connect/Models/Actions/Decks/: DeckConfigParams.cs  DeckNameId.cs  DeckNamesAndIdsParams.cs  DeckNamesParams.cs  DeckStats.cs  DeckStatsParams.cs
src/Anki.NET.Next.Connect/Models/Actions/Models/: CreateModelParams.cs  FindAndReplaceInModelsModel.cs  FindAndReplaceInModelsParams.cs  FindModelsByIdParams.cs  FindModelsByNameParams.cs  ModelFieldAddParams.cs  ModelFieldDescriptionsParams.cs  ModelFieldFont.cs  ModelFieldFontsParams.cs  ModelFieldNamesParams.cs  ModelFieldRemoveParams.cs  ModelFieldRenameParams.cs  ModelFieldRepositionParams.cs  ModelFieldSetDescriptionParams.cs  ModelFieldSetFontParams.cs  ModelFieldSetFontSizeParams.cs  ModelFieldsOnTemplatesParams.cs  ModelFieldsParams.cs  ModelNamesAndIdsParams.cs  ModelNamesParams.cs  ModelStyling.cs  ModelStylingParams.cs  ModelTemplate.cs  ModelTemplateAddParams.cs  ModelTemplateRemoveParams.cs  ModelTemplateRenameParams.cs  ModelTemplateRepositionParams.cs  ModelTemplatesParams.cs  UpdateModelStylingModel.cs  UpdateModelStylingParams.cs  UpdateModelTemplatesModel.cs  UpdateModelTemplatesParams.cs
src/Anki.NET.Next.Connect/Models/Actions/Notes/: AddNoteParams.cs  AddNotesParams.cs  AddTagsParams.cs  CanAddNotesParams.cs  DeleteNotesParams.cs  FindNotesParams.cs  GetNoteTagsParams.cs  NoteData.cs  NoteInfo.cs  NotesInfoParams.cs  NotesModTimeParams.cs  RemoveEmptyNotesParams.cs  RemoveTagsParams.cs  UpdateNoteData.cs  UpdateNoteFieldsParams.cs  UpdateNoteModelParams.cs  UpdateNoteParams.cs  UpdateNoteTagsParams.cs
src/Anki.NET.Next.Connect/Models/Common/: AnkiRequest.cs  AnkiRequestParamsBase.cs  AnkiResponse.cs
src/Anki.NET.Next.MCP/: Anki.NET.Next.MCP.csproj  Program.cs
src/AnkiNet/: Anki.Net.csproj  AnkiCard.cs  AnkiCardType.cs  AnkiCollection.cs  AnkiDeck.cs  AnkiFileReader.cs  AnkiFileWriter.cs  AnkiNote.cs  AnkiNoteType.cs  AssemblyInfo.cs  IdFactory.cs
src/AnkiNet/CollectionFile/: InternalConverter.cs  InternalSerializer.cs
src/AnkiNet/CollectionFile/Database/: CardRepository.cs  ColRepository.cs  DatabaseReader.cs  GraveRepository.cs  NoteRepository.cs  RevLogRepository.cs  SqliteDataReaderExtensions.cs  SqliteRepository.cs
src/AnkiNet/CollectionFile/Database/Model/: DatabaseExtract.cs  card.cs  col.cs  grave.cs  note.cs  revLog.cs
src/AnkiNet/CollectionFile/Mapper/: CardMapper.cs  CollectionMapper.cs  DatabaseMapper.cs  GraveMapper.cs  NoteMapper.cs  RevisionLogMapper.cs
src/AnkiNet/CollectionFile/Model/: Card.cs  CardLearningType.cs  Collection.cs  Grave.cs  GraveType.cs  Note.cs  RevisionEaseType.cs  RevisionLog.cs  RevisionType.cs
src/AnkiNet/CollectionFile/Model/Json/: JsonCardTemplate.cs  JsonConfiguration.cs  JsonDeck.cs  JsonDeckConfguration.cs  JsonField.cs  JsonLapseCardsConfiguration.cs  JsonModel.cs  JsonNewCardsConfiguration.cs  JsonReviewCardsConfiguration.cs
src/AnkiNet/MediaFile/: MediaFileHandler.cs
tests/AnkiNet.Tests/: Anki.Net.Tests.csproj
tests/AnkiNet.Tests/Integration/: AnkiFileReaderTests.cs  AnkiFileWriterTests.cs  WriteAndReadTests.cs
tests/AnkiNet.Tests/Unit/: AnkiCollectionTests.cs  AnkiFileReaderTests.cs
