<Solution>
  <Folder Name="/doc/">
    <File Path="../LICENSE" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/common/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/tools/">
    <File Path="tools/csharpier.targets" />
    <File Path="tools/prettier/prettier.targets" />
  </Folder>
  <Project Path="src/Anki.NET.Next.Connect.SourceGen/Anki.NET.Next.Connect.SourceGen.csproj" />
  <Project Path="src/Anki.NET.Next.Connect/Anki.NET.Next.Connect.csproj" />
  <Project Path="src/Anki.NET.Next.MCP/Anki.NET.Next.MCP.csproj" Id="03806d04-1de3-459e-a6c7-71d5b181c79d" />
  <Project Path="src/AnkiNet/Anki.Net.csproj" Id="f31333fa-324f-63aa-5943-5bbb21d103d0" />
  <Project Path="tests/AnkiNet.Tests/Anki.Net.Tests.csproj" Id="912688d6-2494-c419-ae3f-603c5fb02d5a" />
</Solution>
