<Project>
  <!-- Metadata -->
  <PropertyGroup>
    <PackageVersion>2.0</PackageVersion>
    <Authors>Lysrt,Clement-Jean</Authors>
    <Description>
      Anki.NET allows you to create Anki decks and cards from your
      C# application.
    </Description>
    <PackageTags>anki deck decks card cards</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lysrt/Anki.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lysrt/Anki.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Compiler settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Solution properties -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">
      $(MSBuildThisFileDirectory)
    </SolutionDir>
    <SolutionDir>$(SolutionDir.Trim())</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ArtifactsPath>$(SolutionDir)build</ArtifactsPath>
  </PropertyGroup>

  <!-- Weaver settings -->
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <Janitor />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
</Project>
