<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ModelContextProtocol.NET.Core" />
    <PackageReference Include="ModelContextProtocol.NET.Server" />
    <PackageReference Include="ModelContextProtocol.NET.Server.Hosting" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />

    <ProjectReference
      Include="..\Anki.NET.Next.Connect\Anki.NET.Next.Connect.csproj"
    />
  </ItemGroup>
</Project>
